DISCORD_BOT_TOKEN=your_bot_token
MIGRATION_CHANNEL_ID=your_bonding_channel_id
DEX_PAID_CHANNEL_ID=your_dex_paid_channel_id
CTO_CHANNEL_ID=your_cto_channel_id
SCANNER_CHANNEL_ID=your_scanner_channel_id
QUICKNODE_RPC_URL=your_quicknode_rpc_url